:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  box-sizing: border-box;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

}

body {
  display: grid;
  height: 100vh;
  padding: 10px;
  align-items: center;
  grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 3fr 1fr;
}

header {
  grid-area: header;
  display:flex;
  justify-content: center;
}

main {
  grid-area: main;
  display:flex;
  align-items:center;
  flex-direction: column;
  height:100%;
  padding: 5px 10px;
  margin-top: 5px
}

main div {
  width: 100%;
  height: 100%;
}

textarea {
  display:flex;
  width: 100%;
  height: 100%;
  line-height: 1.5;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #999;
  box-sizing: border-box;
  font-size:12px;
}

aside {
  grid-area: aside;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  height: 100%;
  gap: 5px;
}

aside button:nth-child(3){
  height:200px;
}

button {
  width:96%;
  height:50px;
}

select {
  width:96%;
  height:100px;
}

footer {
  grid-area: footer;
  display:flex;
  justify-content:center;
  flex-direction: column;
  align-items: center;
}


@media only screen and (min-width: 600px) {
  body {
    display: grid;
    height: 100vh;
    padding: 10px;
    align-items: center;
    grid-template-areas:
      "header header"
      "aside aside"
      "main main"
      "footer footer";
    grid-template-rows: 60px 60px 1fr 60px;
    grid-template-columns: 3fr 1fr;
  }

  aside {
    grid-area: aside;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    height: 100%;
    gap: 5px;
  }

  select, button, aside button:nth-child(3) {
    height:96%;
  }

  select {
    width:100px;
  }
  

}

/**
 * @license
 * Copyright 2019 Google LLC. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */
/* Set the size of the div element that contains the map */
#map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}